server {
 listen 80;
 server_name www.sweetmachine.net;
 return 301 https://sweetmachine.net$request_uri;
}
server {
    listen 443 ssl;
    server_name sweetmachine.net;
    ssl on;
	ssl_certificate /etc/letsencrypt/live/sweetmachine.net/fullchain.pem;
	ssl_certificate_key  /etc/letsencrypt/live/sweetmachine.net/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    resolver 8.8.8.8 ipv6=off;
    location / {
        proxy_redirect off;
        proxy_cookie_domain google.com sweetmachine.net;
        proxy_pass https://www.google.com;
        proxy_connect_timeout 60s;
        proxy_read_timeout 5400s;
        proxy_send_timeout 5400s;

        proxy_set_header Host "www.google.com";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Referer https://www.google.com;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Language "zh-CN";
        proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=en-US:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";

        subs_filter https://www.google.com.hk sweetmachine.net;
        subs_filter https://www.google.com sweetmachine.net;
#subs_filter_types text/css text/xml text/javascript;

        sub_filter_once off;
    }
    location /wiki/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass https://zh.m.wikipedia.org;
    } 
    location /w/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass https://zh.m.wikipedia.org;
    } 
    location /dw/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass http://www.dwnews.com;
    } 
    location ~ \.(gz|sh) {
        root /var/www;
    }
    location /vadc {
        root /var/www;
        autoindex on;
    }
}

upstream google.com {
    server 172.217.161.46:443 max_fails=3;
}


