server {
 listen 80;
 server_name www.tdblq.cc;
 return 301 https://tdblq.cc$request_uri;
}
server {
    listen 443 ssl;
    server_name tdblq;
    ssl on;
#	ssl_certificate /root/ssl/example.com.crt;
#	ssl_certificate_key /root/ssl/example.com.key;
    ssl_certificate /etc/letsencrypt/live/tdblq.cc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tdblq.cc/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    resolver 8.8.8.8 ipv6=off;
    location / {
        google on;
        google_scholar on;
    }
    location /wiki/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass https://zh.m.wikipedia.org;
    } 
    location /w/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass https://zh.m.wikipedia.org;
    } 
    location /dw/ {
        proxy_set_header Accept-Encoding ''; 
        proxy_hide_header content-security-policy;
        proxy_pass http://www.dwnews.com;
    } 
    location ~ \.(gz|sh) {
        root /var/www;
    }
    location /vadc {
        root /var/www;
        autoindex on;
    }
}

upstream google.com {
    server 216.58.197.174:443 max_fails=3;
}


